{
  "functions": {
    "api/mcp.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/.well-known/glama.json", "destination": "/api/glama" },
    { "source": "/mcp", "destination": "/api/mcp" }
  ]
}
