{
  "name": "opencode-workbench",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [3000, 4096, 5432],
  "portsAttributes": {
    "4096": {
      "label": "opencode serve",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "browserless",
      "onAutoForward": "silent"
    },
    "5432": {
      "label": "postgres (memory)",
      "onAutoForward": "silent"
    }
  },
  "remoteEnv": {
    "DATABASE_URL": "postgres://opencode:opencode@localhost:5432/memory",
    "BROWSERLESS_HOST": "localhost",
    "BROWSERLESS_PORT": "3000",
    "BROWSERLESS_PROTOCOL": "http",
    "BROWSERLESS_TOKEN": "${localEnv:BROWSERLESS_TOKEN}",
    "N8N_MCP_ACCESS_TOKEN": "${localEnv:N8N_MCP_ACCESS_TOKEN}",
    "PERPLEXITY_API_KEY": "${localEnv:PERPLEXITY_API_KEY}",
    "BRAVE_API_KEY": "${localEnv:BRAVE_API_KEY}",
    "FIGMA_TOKEN": "${localEnv:FIGMA_TOKEN}",
    "SENTRY_AUTH_TOKEN": "${localEnv:SENTRY_AUTH_TOKEN}",
    "SIMONPLMAK_CLOUD_PAT": "${localEnv:SIMONPLMAK_CLOUD_PAT}",
    "DEEPSEEK_API_KEY": "${localEnv:DEEPSEEK_API_KEY}",
    "MOONSHOT_API_KEY": "${localEnv:MOONSHOT_API_KEY}",
    "OPENCODE_API_KEY": "${localEnv:OPENCODE_API_KEY}",
    "DB_PATH": "/workspaces/codespace-workbench/.saga/.tracker.db",
    "VERCEL_ACCESS_TOKEN": "${localEnv:VERCEL_ACCESS_TOKEN}",
    "OPENROUTER_API_KEY": "${localEnv:OPENROUTER_API_KEY}"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh"
}
